# Dukkantek.Inventory

./: Dukkantek.Inventory.sln  README.md
Dukkantek.Inventory.Application/: Dukkantek.Inventory.Application.csproj
Dukkantek.Inventory.Application/Behaviors/Loggings/: LoggingBehavior.cs
Dukkantek.Inventory.Application/Behaviors/Validations/: ValidationBehavior.cs
Dukkantek.Inventory.Application/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Dukkantek.Inventory.Application/Categories/Queries/: GetCategoriesQuery.cs  GetCategoryQuery.cs
Dukkantek.Inventory.Application/Categories/Validator/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Dukkantek.Inventory.Application/Categories/Validators/: CreateCategoryCommandValidator.cs  DeleteCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
Dukkantek.Inventory.Application/Extensions/: Extensions.cs
Dukkantek.Inventory.Application/Interfaces/Infrastructure/: IEmailService.cs  ISmsService.cs
Dukkantek.Inventory.Application/Interfaces/Persistence/: IAppDbContext.cs
Dukkantek.Inventory.Application/Products/Commands/: ChangeProductStatusCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs  SellProductCommand.cs  UpdateProductCommand.cs
Dukkantek.Inventory.Application/Products/Queries/: GetProductCountQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
Dukkantek.Inventory.Application/Products/Validators/: ChangeProductStatusCommandValidator.cs  SellProductCommandValidator.cs  (+3 more)
Dukkantek.Inventory.Domain/: Dukkantek.Inventory.Domain.csproj
Dukkantek.Inventory.Domain/Categories/: Category.cs
Dukkantek.Inventory.Domain/Common/: Address.cs  DomainEvent.cs  Entity.cs  IHasDomainEvent.cs  ValueObject.cs
Dukkantek.Inventory.Domain/Products/: Product.cs
Dukkantek.Inventory.Infrastructure/: Dukkantek.Inventory.Infrastructure.csproj
Dukkantek.Inventory.Infrastructure/Extensions/: Extensions.cs
Dukkantek.Inventory.Infrastructure/Filters/: HangfireAuthorizationFilter.cs
Dukkantek.Inventory.Infrastructure/Services/: AuthMessageSenderOptions.cs  EmailService.cs  SmsService.cs
(+63 files in other folders)
